{
  "private": true,
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/hansinhu/gatsby-theme-hansin-lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/hansinhu/gatsby-theme-hansin-lib"
  },
  "bugs": {
    "url": "https://github.com/hansinhu/gatsby-theme-hansin-lib/issues"
  },
  "scripts": {
    "build": "npm run clean && gatsby build --prefix-paths --no-uglify",
    "develop": "npm run clean && gatsby develop -H 0.0.0.0",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@antv/g2": "^3.5.9",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "gatsby": "^2.15.34",
    "gatsby-theme-hansin": "0.0.4",
    "ptz-i18n": "^1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
